FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1
WORKDIR /app

# 시스템 패키지 설치
RUN apt-get update && apt-get install -y \
    curl git build-essential && \
    rm -rf /var/lib/apt/lists/*

# Poetry 설치
RUN curl -sSL https://install.python-poetry.org | python3 - && \
    ln -s $HOME/.local/bin/poetry /usr/local/bin/poetry

# Poetry 설정 파일만 먼저 복사
COPY pyproject.toml ./

# 의존성 설치
RUN poetry config virtualenvs.create false && \
    poetry install --no-interaction --no-ansi --no-root --only monitor,main && \
    rm -rf /root/.cache /root/.cache/pypoetry /root/.cache/pip

# 나머지 소스 코드 복사
COPY . .

# 포트 노출
EXPOSE 8000

# 실행 명령
CMD ["/bin/sh", "-c", "poetry run opentelemetry-instrument uvicorn main:app --host 0.0.0.0 --port 8000"]