FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1
WORKDIR /app

# 시스템 패키지 설치
RUN apt-get update && apt-get install -y \
    curl git build-essential && \
    rm -rf /var/lib/apt/lists/*

# Poetry 설치
RUN curl -sSL https://install.python-poetry.org | python3 - && \
    ln -s $HOME/.local/bin/poetry /usr/local/bin/poetry

# Poetry 메타파일 먼저 복사 → 의존성 설치
COPY pyproject.toml ./
RUN poetry config virtualenvs.create false && \
    poetry install --no-interaction --no-ansi --no-root

# 프로젝트 전체 복사 (main.py, api/, config/, utils/ 등 전부 포함)
COPY . .

# (선택) 초기 데이터셋 다운로드 — 실패해도 실행 지속되게 처리
RUN poetry run python scripts/download_dataset.py || echo "데이터셋 다운로드 생략"

# 실행
CMD ["/bin/sh", "-c", "poetry run opentelemetry-instrument uvicorn main:app --host 0.0.0.0 --port 8000"]
